# ShopKart

./: First Project.sln
First Project/: DBConnection.cs  First Project.csproj  Role.cs  RoleHandler.cs  ShopKartAPI.csproj  Startup.cs  UserRolls.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
First Project/Controllers/: AccountController.cs  CartDataController.cs  ClothsDetailsController.cs  CompanyDetailsController.cs  CosmeticsDetailsController.cs  CustomerDataController.cs  EmployeeDetailsController.cs  LoginController.cs  PaymentDetailsController.cs  PersonsDataController.cs  ProductsDetailsController.cs  ShoesDetailsController.cs  SignInController.cs  WeatherForecastController.cs
First Project/Data/: AllData.cs  ApplicationUser.cs  CartData.cs  CheckValidUser.cs  ClothsAllData.cs  ClothsData.cs  CompanyData.cs  CosmeticsData.cs  CustomerData.cs  DepartmentData.cs  EmployeeDetails.cs  Gender.cs  LoginResponse.cs  MailData.cs  OrderData.cs  PersonsData.cs  ProductsDetailsData.cs  Response.cs  ShoesAllData.cs  ShoesData.cs  SignIn.cs  SignInResponse.cs  SignUp.cs  SubImages.cs  Tokens.cs  UserLogin.cs  UserPermissions.cs  Users.cs
First Project/IRepository/: IAccountRepository.cs  ICartDataRepository.cs  IClothsDetailsRepository.cs  ICompanyDataRepository.cs  ICosmeticsDetailsRepository.cs  ICustomerDataRepository.cs  IEmplyeeDetailsRepository.cs  IPaymentDetailsRepository.cs  IPersonsDataRepositiory.cs  IProductsDetailsRepository.cs  IShoesDetailsRepository.cs  ISignInRepositiory.cs
First Project/Migrations/: 20230302062518_init.Designer.cs  20230302062518_init.cs  20230302063700_init1.Designer.cs  20230302063700_init1.cs  20230303122854_shopDatabase.Designer.cs  20230303122854_shopDatabase.cs  20230305180159_shop1.Designer.cs  20230305180159_shop1.cs  20230309102659_migration4.Designer.cs  20230309102659_migration4.cs  20230309103357_demo1c.Designer.cs  20230309103357_demo1c.cs  20230309113413_demo2.Designer.cs  20230309113413_demo2.cs  20230311133756_demo3.Designer.cs  20230311133756_demo3.cs  20230311152208_demo4.Designer.cs  20230311152208_demo4.cs  20230311193755_demo5.Designer.cs  20230311193755_demo5.cs  20230314073625_demo6.Designer.cs  20230314073625_demo6.cs  20230314073949_demo7.Designer.cs  20230314073949_demo7.cs  20230314100223_demo8.Designer.cs  20230314100223_demo8.cs  20230314103817_demo9.Designer.cs  20230314103817_demo9.cs  20230314104028_demo10.Designer.cs  20230314104028_demo10.cs  20230314104426_demo11.Designer.cs  20230314104426_demo11.cs  20230314104614_demo12.Designer.cs  20230314104614_demo12.cs  DBConnectionModelSnapshot.cs
First Project/Properties/: launchSettings.json
First Project/Repository/: AccountRepository.cs  CartDataRepository.cs  ClothsDetailsRepository.cs  CompanyDataRepository.cs  CosmeticsDetailsRepository.cs  CustomerDataRepository.cs  EmployeeDetailsRepository.cs  PaymentDetailsRepository.cs  PersonsDataRepository.cs  ProductsDetailsRepository.cs  ShoesDetailsRepository.cs  SignInRepository.cs
